@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
/*VariÃ¡veis*/
:root {
  --bgSite: #f6f6f6;
  --bgCard: #ebe9ea;
  
  --white: #fff;

  --title: #181818;
  --text: #474747;
}

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bgSite);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
button,
input {
  border: 0;
}
button:focus,
input:focus {
  border: 0;
}

.container {
  width: 100%;
  max-width: 1240px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px;
}

.bar-top {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--title);
  color: var(--bgSite);
  text-align: center;
}

.bar-top span {
  font-size: 16px;
  font-weight: 500;
}

.brand {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand a {
  color: var(--title);
  font-size: 24px;
}

.fullbanner {
  width: 100%;
  height: 378px;
  display: flex;
  align-items: center;
}
.bg-fullbanner {
  width: 100%;
  height: 378px;
  background-image: url('../image/wallpaper.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(50%);
}
.headline > .container {
  position: relative;
}
.headline {
  max-width: 460px;
  height: 378px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 999;
  left: 10%;
  color: var(--white);
}
.headline h1 {
  font-size: 32px;
}
.headline p {
  font-size: 18px;
  line-height: 35px;
  margin-top: 20px;
}

.list-products > header {
  text-align: center;
  padding: 60px 0;
}
.list-products > header > h1 {
  font-size: 32px;
  line-height: 62px;
}
.list-products > header > p {
  font-size: 18px;
  line-height: 35px;
}

.cards-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 13px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.card-product {
  min-width: 300px;
  min-height: 300px;
  background-color: var(--bgCard);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-product:hover {
  filter: brightness(90%)
}

footer {
  margin-top: 100px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bgSite);
  font-size: 18px;
  background-color: var(--title)
}

@media (max-width: 578px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;

  }
  .headline {
    width: 320px;
    left: 5%;
  }
  .cards-products {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-product {
    width: 90vw;
    margin: 0 auto;
  }
}
@media (min-width:579px) and (max-width:768px) {
  .cards-products {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
@media (min-width:769px) and (max-width:1279px) {
  .cards-products {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}